<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"

        app:contentPadding="8dp"
        card_view:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:id="@+id/picture"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_toRightOf="@+id/picture"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:layout_toRightOf="@+id/picture"
                android:layout_below="@+id/name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/age"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isActiveTextView"
                android:text="Active: "
                android:layout_toRightOf="@+id/picture"
                android:layout_below="@+id/age"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/isActive"
                android:layout_below="@+id/age"
                android:layout_toRightOf="@+id/isActiveTextView"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_below="@+id/isActiveTextView"
                android:layout_toRightOf="@+id/picture"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:layout_below="@+id/address"
                android:layout_toRightOf="@+id/picture"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_below="@+id/phone"
                android:layout_toRightOf="@+id/picture"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registered"
                android:layout_below="@+id/email"
                android:layout_toRightOf="@+id/picture"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>